# dashboard2

./: pom.xml  symptoms_data.ser  your_database.db
src/main/Dashboard1/: pom.xml  user_credentials.txt
src/main/Dashboard1/src/main/java/org/example/: LoginPage.java
src/main/java/org/example/: MainApp.java  MainMenuController.java  SQLiteConnection.java
src/main/resources/: MainMenu.fxml  MyUI
