<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.MainMenuController">
    FXMLLoader loader = new FXMLLoader(getClass().getResource("MainMenu.fxml"));

    <!-- Background Image with visible food picture -->
    <ImageView fitHeight="400" fitWidth="600" preserveRatio="false">
        <image>
            <Image url="ab.jpg" />
        </image>
    </ImageView>

    <!-- Transparent Overlay with Pink Shade -->
    <Pane prefHeight="400" prefWidth="600" style="-fx-background-color: rgba(255, 182, 193, 0.6);" visible="false" />

    <!-- VBox for Options -->
    <VBox alignment="CENTER" layoutX="200" layoutY="100" spacing="10">
        <Button fx:id="homeButton" prefWidth="200" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 10;" text="Home Screen" />
        <Button fx:id="addIngredientsButton" prefWidth="200" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 10;" text="Add Ingredients" />
        <Button fx:id="recipeSuggestionsButton" prefWidth="200" style="-fx-background-radius: 10; -fx-font-weight: bold; -fx-font-size: 14px;" text="Recipe Suggestions" />
        <Button fx:id="useIngredientsButton" prefWidth="200" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 10;" text="Use Ingredients" />
        <Button fx:id="expiryAlertButton" prefWidth="200" style="-fx-background-radius: 10; -fx-font-size: 14px; -fx-font-weight: bold;" text="Expiry Alert" />
        <Button fx:id="restockDeleteButton" prefWidth="200" style="-fx-background-radius: 10; -fx-font-weight: bold; -fx-font-size: 14px;" text="Restock/Delete" />
    </VBox>

</AnchorPane>
